{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'overpass_rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=overpass-rs"
                ],
                "filter": {
                    "name": "overpass_rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'overpass-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=overpass-rs",
                    "--package=overpass-rs"
                ],
                "filter": {
                    "name": "overpass-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'overpass-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=overpass-rs",
                    "--package=overpass-rs"
                ],
                "filter": {
                    "name": "overpass-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=common",
                    "--package=overpass-rs"
                ],
                "filter": {
                    "name": "common",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'helpers'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=helpers",
                    "--package=overpass-rs"
                ],
                "filter": {
                    "name": "helpers",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}